{
  "n8n_url": "http://localhost:5678",
  "flow_id": "gQvwEydQ4Bcj5pru",
  "flow_name": "AURA Social Post",
  "credentials": {
    "email": "aura@rudagency.ai",
    "password": "N8N_PASSWORD_REDACTED"
  },
  "note": "Session-based auth. Use /rest/login + cookie for API calls."
}
